\beamer@endinputifotherversion {3.24pt}
\select@language {english}
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@sectionintoc {2}{Hooks}{5}{0}{2}
\beamer@subsectionintoc {2}{1}{Description}{5}{0}{2}
\beamer@subsectionintoc {2}{2}{Hook Types}{6}{0}{2}
\beamer@subsectionintoc {2}{3}{Chunk Hooks}{8}{0}{2}
\beamer@subsectionintoc {2}{4}{Creation of a Chunk Hook}{9}{0}{2}
\beamer@subsectionintoc {2}{5}{Using a Chunk Hook}{10}{0}{2}
\beamer@subsectionintoc {2}{6}{Plot using a Chunk Hook}{11}{0}{2}
\beamer@sectionintoc {3}{Language engines}{12}{0}{3}
\beamer@subsectionintoc {3}{1}{Language engines}{12}{0}{3}
\beamer@subsectionintoc {3}{2}{Default available languages}{13}{0}{3}
\beamer@subsectionintoc {3}{3}{C++ example}{14}{0}{3}
